SELECT        LASTNAME,FIRSTNAME,Address_

FROM          Student

GROUP BY      LASTNAME,FIRSTNAME,Address_;

 

SELECT        LASTNAME,FIRSTNAME,COUNT(*)

FROM          Instructor

GROUP BY    LASTNAME,FIRSTNAME;

 

SELECT        FIRSTNAME,LASTNAME,Zip

FROM          Student

WHERE         Zip LIKE '_01%';

 

SELECT        COUNT (StudentID)

FROM          Student;

 

SELECT        StudentID, CourseID, COUNT(*)

FROM          Registration

GROUP BY    CourseID, StudentID;

 

SELECT        FirstName,LastName,Amount,Day_year

FROM          Student,Tuition_Bill

WHERE         Amount>900.00 and student.studentID=Tuition_Bill.StudentID;

 

SELECT        StudentID,Time_,PaymentMethod

FROM          Payment,Tuition_Bill

WHERE         Tuition_Bill.amount=payment.amount;


SELECT        StudentID, CourseID, COUNT(*)

FROM          student,Tuition_Bill

WHERE         student.studentID=Tuition_Bill.StudentID;

 

SELECT        FirstName,LastName,Amount,Day_year

FROM          Student,Tuition_Bill

WHERE         Amount>900.00 and student.studentID=Tuition_Bill.studentID and Tuition_Bill.amount=payment.amount;

 

SELECT        StudentID,Time_,PaymentMethod

FROM          Payment,Tuition_Bill,student

WHERE         Tuition_Bill.amount=payment.amount and student.studentID=Tuition_Bill.studentID;
